<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/FipcuW[h@?]1~*8.!s]">Hand</variable><variable id="[X42zEOq/`}Q1nU:)mcF">random</variable><variable id="or|1.6z`!S;crov8aO_x">if 1</variable><variable id="1,dj@[D7@dDrX,axIJSv">if</variable><variable id="10-vT,cGCu/`bv)I$(AF">if hand</variable><variable id="Q5YMKw.Lzb]A0E;rskjM">3</variable></variables><block type="device_button_event" id="0VO9fHl.wRZNChQ7;rcE" x="-101" y="-1309"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="twj:x~;+H=F|0j^T(*+]"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field><value name="VALUE"><shadow type="math_number" id="beqQ2yx}`{@tdwv0,5iq"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="1hE[jg?0{}.qXU$@=I$y"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="zqQce-mGPBjt]7jEqLZJ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rq-)9[90.0]R2Cp*OhB{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!2e`s@+DrA5df/L49yd{"><field name="NUM">0</field></shadow><block type="variables_get" id="lE~a$.R7?0S+-Q@;Xq@#"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="=GO6mE,:oLNv+{sKQ#h/"><field name="NUM">1</field></shadow><block type="device_random" id=")XU*u^EK}E9prMnXw{XE"><value name="min"><shadow type="math_number" id="=^rZ(!y(YO-R@oaPGB,e"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="!;2Aqnb4PuU)Oyw#Pjg-"><field name="NUM">4</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="/d(z6gU{EVOR/}V`i:E@"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="HX0E($gNP98YG45)+u_V"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="I2#m5X,op8dGAlBr%QF*"><field name="NUM">0</field></shadow><block type="variables_get" id="#7FC|XMd`+X^QattORo^"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id=":V3P9V|JlH`#Z{bo8S0B"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="#?nyGex$,UQqa[HVMHs*"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="}@Akh5i=FW_Cd.Ijv^Su"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="lZygC6WqaM;GBQm,VB!H"><field name="NUM">0</field></shadow><block type="variables_get" id="dUj4xNl7Unu!BdG0??R4"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="hghQMa|wrBpw}d6$lgp("><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="GI;iC#1I?cFw3@l?/H4S"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        . # # # .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="8R0GPoI!Vw2|s%L:gi%e"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="YT%F6CFNz.vUf{$c@9z)"><field name="NUM">0</field></shadow><block type="variables_get" id="*r]|/-hSD*`_7N7,C)G}"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="g^XZXW]4:8HwiG_?_+iH"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="F^GXQ.n@,feDX^GKA(P("><field name="LEDS">`
        # # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # .
        `</field></block></statement><next><block type="variables_set" id="J8V({`nrYtT5g+%q73Ov"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field><value name="VALUE"><shadow type="math_number" id="3wq7)1~*h7Y#ke.d+@N|"><field name="NUM">0</field></shadow><block type="device_random" id="k-r.(7nwE]qb%?ltcj[x"><value name="min"><shadow type="math_number" id="(=x2TtEaQ3$;INoyydQJ"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="uY7(^p4gl-[?W90q[b.F"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="ATKl2_b3ZZ*.nU;B=c0b" x="275" y="-1199"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="e!38t??pGQ2!nTTcY1N6"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="(,:a7{=JSw$SqHNhp(?%"><value name="min"><shadow type="math_number" id="!Q8+iPSy]*:P+TgR9vNB"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Ovcpj[d8ORIap3fBERQv"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Mj#6di3uG4uvM4/$D!l]"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eo?f=IkLx}/b1Q2AZn9^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K7}(2c|s2Vv3pGI_/,%a"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="+p/Ua_lDo}M8q_UHv))B"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="EmLt*iCOozc|qsOG%y0Z"><field name="LEDS">`
        # # # . # 
        # . # # . 
        # # # . . 
        # . # # . 
        # # # . #
        `</field><next><block type="playMelody" id="=8Z+^e,CeizXuZ/Z73GR"><value name="melody"><shadow type="melody_editor" id="e*GqMQFAXwOl_|9PPd+$"><field name="melody">"F - - F - - F - "</field></shadow><block type="melody_editor" id="id*c(kzG|[*b?K.3]jLK"><field name="melody">"D E G A D E G A "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="b1fB8LOjJ=yOcjWge9#q"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="IH4;F!U;Q{Q?4}NEj;^t"><value name="melody"><shadow type="melody_editor" id="eppUBm,.aM9._34m/AnW"><field name="melody">"D - - - C C - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="5nhso+%VyY;QduV-2=*Z"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="br--E+2)m9xDIZkKkFL{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+*j5tB6nEaVnJ/K_t]gX"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="phg$C|O)S.M#crB@I5+B"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="x|l_bN@aCo!#s,#sc^1k"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="playMelody" id="r!VN.8N*@@0d1+ncI#9-"><value name="melody"><shadow type="melody_editor" id="Dq-0qOsLC0I~zg`2Hw_*"><field name="melody">"D C F E G A C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="P8%~D!_3~*FZUiiI)zd7"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><next><block type="playMelody" id="M6YjcD35NRb{6(:~8ok}"><value name="melody"><shadow type="melody_editor"><field name="melody">"G C G C G E - C5 "</field></shadow><block type="melody_editor" id="/O,|*#VzV$`2?o.|]#2t"><field name="melody">"G C G C G E E C5 "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="AXR=OAC.-L*=$R{/@,w3"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">300</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="2!/(0:f%AD7;}VW2R{2c"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+AUd,_k~VKZ9r=q%_k.h"><field name="NUM">0</field></shadow><block type="variables_get" id="s%+^aLEP5o!5P1iErXAT"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="}*D4X[Ot?i(]a,q,T.52"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="1)/f$+zb8FYHhGy|@IXD"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="playMelody" id="zUQJtAzC5_R|D[?3O-r6"><value name="melody"><shadow type="melody_editor" id="_,(2tp#2mq9qlL:v^%Vt"><field name="melody">"B A B A B A B A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="{#1bn?LbO:r#;Ea+qJkD"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><next><block type="playMelody" id="r8KIFp~?qDa?2Y4O+BdZ"><value name="melody"><shadow type="melody_editor" id="3CNgh,RRo$QemhqX$.$Y"><field name="melody">"E D E D E D E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="j~i9y;AZd(8qz=_XuAr["><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_print_message" id="PNCPXo,4Je!8CL?fyK$R" disabled="true" x="645" y="-755"><value name="text"><shadow type="text" id="Ge|vnk_,17fcjYlwzi6q" disabled="true"><field name="TEXT">Hello!</field></shadow></value></block><block type="device_forever" id="clWl`J/YpZT?x]Y;8!QN" x="31" y="-302"></block><block type="device_random" id="Dy6sKyw/R}]T7JcY}XP^" disabled="true" x="618" y="-227"><value name="min"><shadow type="math_number" id="ajz7j7U2d=8%L*Suf4nL" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="qt`W9-BxZe{Ebt0NL|h_" disabled="true"><field name="NUM">10</field></shadow></value></block><block type="pxt-on-start" id="6%K{xQHGT)Mo*2Ndexrn" x="0" y="0"><statement name="HANDLER"><block type="device_start_melody" id="up~$J=mu/Ow2@xzuC-:M"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="#kR/}H-5%q:E`R?NQPW]"><field name="melody">Melodies.Dadadadum</field></block></value></block></statement></block><block type="variables_get" id="p]OivJ_-sx`3zvNE{XN4" disabled="true" x="725" y="99"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block><block type="device_button_event" id="qLN+^c3^5:0c6IYpYULu" x="-112" y="258"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="nAowCTd1DhJUoh6)V^b;"><field name="VAR" id="Q5YMKw.Lzb]A0E;rskjM">3</field><value name="VALUE"><shadow type="math_number" id="b30GRw6KJ7IO3HFx4,Tt"><field name="NUM">0</field></shadow><block type="device_random" id="lcS%QFwINWc7se}[VrU~"><value name="min"><shadow type="math_number" id="Xd7r;+tQ!B$m)kv(VNj^"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="8?y{TC-bA6^9Emt]$o5r"><field name="NUM">13</field></shadow></value></block></value><next><block type="controls_if" id="D_v_bS}(tI5{jXxkJM|q"><mutation elseif="12"></mutation><value name="IF0"><shadow type="logic_boolean" id="}9KO]-zYxh=`J?e4nNl."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wIE(2oI3eghSQ[OVuNy9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X;CkHgPIB1s!SK(4/U/-"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="^u2^Il~@#N,*yh-G71H{"><field name="NUM">13</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="kv)=Cq`5W*Hgg]vNsPg)"><field name="i">IconNames.SmallHeart</field></block></statement><value name="IF1"><block type="logic_compare" id="{FlP~]6Q7vRrB8^:Gfgv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pn]-1XK.B*gIa)):gO(;"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="L!X3A57,`kJ/qK=ht.8$"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="`GThqt;FDVjJrIao2na8"><field name="i">IconNames.Heart</field></block></statement><value name="IF2"><block type="logic_compare" id="@HU}}kJ)9rF!rzQhp/[N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z?`V-!#Irnr?q6S)T#|["><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="QorRkmbZFRW:n{#5Oh#-"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="~;za5RGmkjjzW9;_yDP@"><field name="i">IconNames.Happy</field></block></statement><value name="IF3"><block type="logic_compare" id="T]8uL5Wcfk(%3#)kSe~C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{j##!9Dw8csgXPQ;R?d7"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="ae~9W0q%~AtTkUi,y0qn"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="basic_show_icon" id="^;VC29Q`LL({$C=+#*oD"><field name="i">IconNames.Confused</field></block></statement><value name="IF4"><block type="logic_compare" id="2KlWMLuliL/kU2k?f4[P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z{(|B=yd7Uog9hQ+u{rz"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="vzr(z8oUO+ioUF(;l?{-"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="basic_show_icon" id="vq6@[$td#;:M:BT-+0UD"><field name="i">IconNames.Sad</field></block></statement><value name="IF5"><block type="logic_compare" id="vh(K0|20,N{9#j9h.lOU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h1Dz_p)nt|$)OVx#1,To"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="-+8Rk4,x2hRa,3*o!Bot"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="basic_show_icon" id="3gkkUp?M:}Vp?BvS{^TR"><field name="i">IconNames.Angry</field></block></statement><value name="IF6"><block type="logic_compare" id="@!l7wLD2)9L2y?D?}Qvw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0+j5~|Ovd$ZKw45!.9Z}"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="Kj80vu=p7b{D-;[j(yqJ"><field name="NUM">6</field></shadow></value></block></value><statement name="DO6"><block type="basic_show_icon" id="Pb6GI~~-?JBLLVq8DgjF"><field name="i">IconNames.Asleep</field></block></statement><value name="IF7"><block type="logic_compare" id="8oyD[=_JU~vBB/yP41VB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T8yCjW}}Fq~SXqc,~bG)"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="TMAH!02@YE/J1BG1(G;X"><field name="NUM">7</field></shadow></value></block></value><statement name="DO7"><block type="basic_show_icon" id="VfgywUbn}+TVD;E~Qqo_"><field name="i">IconNames.Surprised</field></block></statement><value name="IF8"><block type="logic_compare" id="k9?B|#eEF05E)KfMu[~j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yAb,HqClF:}xF|iwCDa;"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="IvZG$ZV(l?/UkV5#_qa["><field name="NUM">8</field></shadow></value></block></value><statement name="DO8"><block type="basic_show_icon" id="%R?uJfnf`|l`4)IdFC-}"><field name="i">IconNames.Skull</field></block></statement><value name="IF9"><block type="logic_compare" id="Eeg`d[57eRm7Lc]c/WcF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R=8L_kBKeioeq/1--9@_"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="3xY`=Ff+(2I#!!M@yg.%"><field name="NUM">9</field></shadow></value></block></value><statement name="DO9"><block type="basic_show_icon" id="n}s9wJ`2I9L$YH_!sJPG"><field name="i">IconNames.Silly</field></block></statement><value name="IF10"><block type="logic_compare" id="Rh^2N]#6d/a.e[8ivsyG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=3s=E_-6/Ig1ojP(m$o}"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="UexCPh3zC1P.cZrjJF^Z"><field name="NUM">10</field></shadow></value></block></value><statement name="DO10"><block type="basic_show_icon" id="mwrcqK$5T2:QX%G.NzFQ"><field name="i">IconNames.Ghost</field></block></statement><value name="IF11"><block type="logic_compare" id="c^~HrqNq?F6I4wv7`/}g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i|Hb,m7;uj@%?}NNjp-y"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="RKZ(lP8HqM3!7yBoiGci"><field name="NUM">11</field></shadow></value></block></value><statement name="DO11"><block type="basic_show_icon" id="l#gj(V-|nuRP.{=]*}hm"><field name="i">IconNames.Fabulous</field></block></statement><value name="IF12"><block type="logic_compare" id="){g:Z=v4+,v`S?9Z#vHN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C@6ytaYdY0D2vbtKT#K7"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="}J6-t?3^}nE,-h}_VF,|"><field name="NUM">12</field></shadow></value></block></value><statement name="DO12"><block type="basic_show_icon" id="3_[8h=q]sKnYuagUfILi"><field name="i">IconNames.Meh</field></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="(lXFzmlfNhSu4J2@;}j(" x="582" y="248"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="7mNw0*ysqs=($JSr;wF}"><value name="number"><shadow type="math_number" id=":qq7~)YBYRG(pG6|{E5)"><field name="NUM">0</field></shadow><block type="device_random" id="65m}U=.|bT|hvp+M[vo^"><value name="min"><shadow type="math_number" id="taNY.Icx#Zs^d9:UJNLR"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=")tv:10sqwA$_z5sVg{Xs"><field name="NUM">10</field></shadow></value></block></value></block></statement></block><block type="device_gesture_event" id="?S-j9{el$dB?id*IOwTQ" x="215" y="372"><field name="NAME">Gesture.ThreeG</field><statement name="HANDLER"><block type="device_show_leds" id="%-JQ,lrFq}w|iK[W-urN"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field></block></statement></block><block type="device_gesture_event" id="r1lcJ7s6Vlt6qrL#@nXQ" x="472" y="449"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="device_show_leds" id="4uL7[0Gw4wXvz-C].Cf#"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . # # # 
        . . # # #
        `</field></block></statement></block><block type="logic_compare" id="%te~M:u(q(ges)AxHRov" disabled="true" x="78" y="817"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O|wNeI.lO5=h|V1EN`HP" disabled="true"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="oFWgf@S7Wq2aQHh8.osm" disabled="true"><field name="NUM">1</field></shadow></value></block></xml>