<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/FipcuW[h@?]1~*8.!s]">Hand</variable><variable id="[X42zEOq/`}Q1nU:)mcF">random</variable><variable id="or|1.6z`!S;crov8aO_x">if 1</variable><variable id="1,dj@[D7@dDrX,axIJSv">if</variable><variable id="10-vT,cGCu/`bv)I$(AF">if hand</variable><variable id="Q5YMKw.Lzb]A0E;rskjM">3</variable></variables><block type="device_button_event" id="0VO9fHl.wRZNChQ7;rcE" x="-7" y="-1235"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="twj:x~;+H=F|0j^T(*+]"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field><value name="VALUE"><shadow type="math_number" id="beqQ2yx}`{@tdwv0,5iq"><field name="NUM">0</field></shadow><block type="device_random" id=")XU*u^EK}E9prMnXw{XE"><value name="min"><shadow type="math_number" id="=^rZ(!y(YO-R@oaPGB,e"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="!;2Aqnb4PuU)Oyw#Pjg-"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="1hE[jg?0{}.qXU$@=I$y"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="zqQce-mGPBjt]7jEqLZJ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rq-)9[90.0]R2Cp*OhB{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!2e`s@+DrA5df/L49yd{"><field name="NUM">0</field></shadow><block type="variables_get" id="lE~a$.R7?0S+-Q@;Xq@#"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="=GO6mE,:oLNv+{sKQ#h/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/d(z6gU{EVOR/}V`i:E@"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="HX0E($gNP98YG45)+u_V"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="I2#m5X,op8dGAlBr%QF*"><field name="NUM">0</field></shadow><block type="variables_get" id="#7FC|XMd`+X^QattORo^"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id=":V3P9V|JlH`#Z{bo8S0B"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="#?nyGex$,UQqa[HVMHs*"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="}@Akh5i=FW_Cd.Ijv^Su"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="lZygC6WqaM;GBQm,VB!H"><field name="NUM">0</field></shadow><block type="variables_get" id="dUj4xNl7Unu!BdG0??R4"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="hghQMa|wrBpw}d6$lgp("><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="GI;iC#1I?cFw3@l?/H4S"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        . # # # .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="8R0GPoI!Vw2|s%L:gi%e"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="YT%F6CFNz.vUf{$c@9z)"><field name="NUM">0</field></shadow><block type="variables_get" id="*r]|/-hSD*`_7N7,C)G}"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="g^XZXW]4:8HwiG_?_+iH"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="F^GXQ.n@,feDX^GKA(P("><field name="LEDS">`
        # # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # .
        `</field></block></statement><next><block type="variables_set" id="J8V({`nrYtT5g+%q73Ov"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field><value name="VALUE"><shadow type="math_number" id="3wq7)1~*h7Y#ke.d+@N|"><field name="NUM">0</field></shadow><block type="device_random" id="k-r.(7nwE]qb%?ltcj[x"><value name="min"><shadow type="math_number" id="(=x2TtEaQ3$;INoyydQJ"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="uY7(^p4gl-[?W90q[b.F"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="ATKl2_b3ZZ*.nU;B=c0b" x="369" y="-1125"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="e!38t??pGQ2!nTTcY1N6"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="(,:a7{=JSw$SqHNhp(?%"><value name="min"><shadow type="math_number" id="!Q8+iPSy]*:P+TgR9vNB"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Ovcpj[d8ORIap3fBERQv"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Mj#6di3uG4uvM4/$D!l]"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eo?f=IkLx}/b1Q2AZn9^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K7}(2c|s2Vv3pGI_/,%a"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="+p/Ua_lDo}M8q_UHv))B"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="EmLt*iCOozc|qsOG%y0Z"><field name="LEDS">`
        # # # . # 
        # . # # . 
        # # # . . 
        # . # # . 
        # # # . #
        `</field><next><block type="playMelody" id="=8Z+^e,CeizXuZ/Z73GR"><value name="melody"><shadow type="melody_editor" id="e*GqMQFAXwOl_|9PPd+$"><field name="melody">"F - - F - - F - "</field></shadow><block type="melody_editor" id="id*c(kzG|[*b?K.3]jLK"><field name="melody">"D E G A D E G A "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="b1fB8LOjJ=yOcjWge9#q"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="IH4;F!U;Q{Q?4}NEj;^t"><value name="melody"><shadow type="melody_editor" id="eppUBm,.aM9._34m/AnW"><field name="melody">"D - - - C C - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="5nhso+%VyY;QduV-2=*Z"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="br--E+2)m9xDIZkKkFL{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+*j5tB6nEaVnJ/K_t]gX"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="phg$C|O)S.M#crB@I5+B"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="x|l_bN@aCo!#s,#sc^1k"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="playMelody" id="r!VN.8N*@@0d1+ncI#9-"><value name="melody"><shadow type="melody_editor" id="Dq-0qOsLC0I~zg`2Hw_*"><field name="melody">"D C F E G A C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="P8%~D!_3~*FZUiiI)zd7"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><next><block type="playMelody" id="M6YjcD35NRb{6(:~8ok}"><value name="melody"><shadow type="melody_editor"><field name="melody">"G C G C G E - C5 "</field></shadow><block type="melody_editor" id="/O,|*#VzV$`2?o.|]#2t"><field name="melody">"G C G C G E E C5 "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="AXR=OAC.-L*=$R{/@,w3"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">300</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="2!/(0:f%AD7;}VW2R{2c"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+AUd,_k~VKZ9r=q%_k.h"><field name="NUM">0</field></shadow><block type="variables_get" id="s%+^aLEP5o!5P1iErXAT"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="}*D4X[Ot?i(]a,q,T.52"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="1)/f$+zb8FYHhGy|@IXD"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="playMelody" id="zUQJtAzC5_R|D[?3O-r6"><value name="melody"><shadow type="melody_editor" id="_,(2tp#2mq9qlL:v^%Vt"><field name="melody">"B A B A B A B A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="{#1bn?LbO:r#;Ea+qJkD"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><next><block type="playMelody" id="r8KIFp~?qDa?2Y4O+BdZ"><value name="melody"><shadow type="melody_editor" id="3CNgh,RRo$QemhqX$.$Y"><field name="melody">"E D E D E D E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="j~i9y;AZd(8qz=_XuAr["><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_print_message" id="PNCPXo,4Je!8CL?fyK$R" disabled="true" x="739" y="-681"><value name="text"><shadow type="text" id="Ge|vnk_,17fcjYlwzi6q" disabled="true"><field name="TEXT">Hello!</field></shadow></value></block><block type="device_forever" id="clWl`J/YpZT?x]Y;8!QN" x="125" y="-228"></block><block type="device_random" id="Dy6sKyw/R}]T7JcY}XP^" disabled="true" x="712" y="-153"><value name="min"><shadow type="math_number" id="ajz7j7U2d=8%L*Suf4nL" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="qt`W9-BxZe{Ebt0NL|h_" disabled="true"><field name="NUM">10</field></shadow></value></block><block type="pxt-on-start" id="6%K{xQHGT)Mo*2Ndexrn" x="94" y="74"><statement name="HANDLER"><block type="device_start_melody" id="up~$J=mu/Ow2@xzuC-:M"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="#kR/}H-5%q:E`R?NQPW]"><field name="melody">Melodies.Dadadadum</field></block></value></block></statement></block><block type="variables_get" id="p]OivJ_-sx`3zvNE{XN4" disabled="true" x="819" y="173"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block><block type="device_button_event" id="qLN+^c3^5:0c6IYpYULu" x="460" y="218"><field name="NAME">Button.B</field></block><block type="basic_show_icon" id="X~$t4xmn4uE~wivMAqL#" disabled="true" x="285" y="311"><field name="i">IconNames.Heart</field></block><block type="device_gesture_event" id="(lXFzmlfNhSu4J2@;}j(" x="676" y="322"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="7mNw0*ysqs=($JSr;wF}"><value name="number"><shadow type="math_number" id=":qq7~)YBYRG(pG6|{E5)"><field name="NUM">0</field></shadow><block type="device_random" id="65m}U=.|bT|hvp+M[vo^"><value name="min"><shadow type="math_number" id="taNY.Icx#Zs^d9:UJNLR"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=")tv:10sqwA$_z5sVg{Xs"><field name="NUM">10</field></shadow></value></block></value></block></statement></block><block type="device_gesture_event" id="?S-j9{el$dB?id*IOwTQ" x="309" y="446"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="%-JQ,lrFq}w|iK[W-urN"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field></block></statement></block><block type="device_gesture_event" id="r1lcJ7s6Vlt6qrL#@nXQ" x="566" y="523"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="4uL7[0Gw4wXvz-C].Cf#"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field></block></statement></block></xml>