<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/FipcuW[h@?]1~*8.!s]">Hand</variable><variable id="[X42zEOq/`}Q1nU:)mcF">random</variable><variable id="or|1.6z`!S;crov8aO_x">if 1</variable><variable id="1,dj@[D7@dDrX,axIJSv">if</variable><variable id="10-vT,cGCu/`bv)I$(AF">if hand</variable><variable id="Q5YMKw.Lzb]A0E;rskjM">3</variable></variables><block type="device_forever" id="clWl`J/YpZT?x]Y;8!QN" x="225" y="20"></block><block type="device_button_event" id="0VO9fHl.wRZNChQ7;rcE" x="442" y="48"><field name="NAME">Button.A</field></block><block type="device_print_message" id="PNCPXo,4Je!8CL?fyK$R" disabled="true" x="-6" y="88"><value name="text"><shadow type="text" id="Ge|vnk_,17fcjYlwzi6q" disabled="true"><field name="TEXT">Hello!</field></shadow></value></block><block type="device_gesture_event" id="p~ZzS$nlt7R4EV}M}lAM" x="674" y="56"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="e!38t??pGQ2!nTTcY1N6"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="(,:a7{=JSw$SqHNhp(?%"><value name="min"><shadow type="math_number" id="!Q8+iPSy]*:P+TgR9vNB"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Ovcpj[d8ORIap3fBERQv"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Mj#6di3uG4uvM4/$D!l]"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eo?f=IkLx}/b1Q2AZn9^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K7}(2c|s2Vv3pGI_/,%a"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="+p/Ua_lDo}M8q_UHv))B"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="EmLt*iCOozc|qsOG%y0Z"><field name="LEDS">`
        # # # . # 
        # . # # . 
        # # # . . 
        # . # # . 
        # # # . #
        `</field><next><block type="playMelody" id="=8Z+^e,CeizXuZ/Z73GR"><value name="melody"><shadow type="melody_editor" id="e*GqMQFAXwOl_|9PPd+$"><field name="melody">"G A E D G A E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="b1fB8LOjJ=yOcjWge9#q"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="IH4;F!U;Q{Q?4}NEj;^t"><value name="melody"><shadow type="melody_editor" id="eppUBm,.aM9._34m/AnW"><field name="melody">"F F F D F F F D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="5nhso+%VyY;QduV-2=*Z"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">300</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="br--E+2)m9xDIZkKkFL{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+*j5tB6nEaVnJ/K_t]gX"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="phg$C|O)S.M#crB@I5+B"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="x|l_bN@aCo!#s,#sc^1k"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="playMelody" id="r!VN.8N*@@0d1+ncI#9-"><value name="melody"><shadow type="melody_editor" id="Dq-0qOsLC0I~zg`2Hw_*"><field name="melody">"D C F E G A C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="P8%~D!_3~*FZUiiI)zd7"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="M6YjcD35NRb{6(:~8ok}"><value name="melody"><shadow type="melody_editor"><field name="melody">"G C G C G E - C5 "</field></shadow><block type="melody_editor" id="/O,|*#VzV$`2?o.|]#2t"><field name="melody">"G C G C G E - C5 "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="AXR=OAC.-L*=$R{/@,w3"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><next><block type="controls_if" id="~0;ur}C!}0JfikB/Yn{5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`W0]wx]jqUuT{+*moJJ@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lY]a:onVWFQFO-5gf:^A"><field name="VAR" id="/FipcuW[h@?]1~*8.!s]">Hand</field></block></value><value name="B"><shadow type="math_number" id="W6=AsI`[~^h:NgkN?x:`"><field name="NUM">3</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="6%K{xQHGT)Mo*2Ndexrn" x="100" y="248"><statement name="HANDLER"><block type="device_start_melody" id="up~$J=mu/Ow2@xzuC-:M"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="#kR/}H-5%q:E`R?NQPW]"><field name="melody">Melodies.Dadadadum</field></block></value></block></statement></block><block type="basic_show_icon" id="X~$t4xmn4uE~wivMAqL#" disabled="true" x="385" y="559"><field name="i">IconNames.Heart</field></block></xml>